# SPDX-FileCopyrightText: 2021 Tobias Fella <fella@posteo.de>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "keepass-ffi"
version = "0.1.0"
authors = ["Tobias Fella <fella@posteo.de>"]
edition = "2018"

[lib]
crate-type = ["staticlib"]

[build-dependencies]
cxx-build = "1.0.47"

[dependencies]
keepass = "0.4.8"
cxx = "1.0"
